# plantasia-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantasia/: MainActivity.kt  PlantRoomRepository.kt  PlantasiaApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/plantasia/repository/: Plant.kt  PlantRepository.kt  PlantRoomDatabase.kt  PlantRoomRepository.kt
app/src/main/java/com/example/plantasia/repository/dao/: PlantDao.kt
app/src/main/java/com/example/plantasia/repository/retrofit/: PlantAPIClient.kt  PlantInterface.kt
app/src/main/java/com/example/plantasia/service/: Plant.kt  PlantAPIClient.kt  PlantInterface.kt  PlantRepository.kt
app/src/main/java/com/example/plantasia/ui/: MainActivity.kt  MainViewModel.kt  NewPlantActivity.kt  PlantDetailsActivity.kt  PlantDetailsViewModel.kt  PlantListAdapter.kt  PlantListViewModel.kt  PlantViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/plantasia/utils/: Converters.kt
app/src/main/res/drawable/: bg_gradient.xml  half_circle.xml  launch_flower.xml  plant.xml
app/src/main/res/layout/: activity_main.xml  activity_new_plant.xml  activity_plant_details.xml  activity_splash_screen.xml  recyclerview_item.xml  spinner_item.xml
app/src/main/res/values/: SplashTheme.xml  apikey.xml  colors.xml  menu.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: SplashTheme.xml
app/src/test/java/com/example/plantasia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
