<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepgreen"
    tools:context=".ui.PlantDetailsActivity">

    <TextView
        android:id="@+id/plantNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:fontFamily="@font/mulish"
        android:text="Planta"
        android:textColor="@color/pinkshwhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantNameTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commonNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Common_name_label"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scientificNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelDetailsScientificName"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/scientificNameLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/cycleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wateringTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/indoorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/carelevelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pinkshwhite"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

