<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:minHeight="48sp"
    android:fontFamily="@font/mulish"
    android:text="@string/app_name"
    android:background="@color/deepgreen"
    android:textColor="@color/pinkshwhite"
    android:padding="4sp" />
